kafka.server=localhost:29092
kafka.application.id=user-listener
kafka.producer.acks=all
kafka.topic.compression.type=gzip
kafka.topic.user.actions=bank-transactions
actions.input.resources=src/main/resources/actions.csv