# task-flight-radar-system

./: .gitignore  README.md  docker-compose.yml
flight-radar/: Dockerfile  build.sbt
flight-radar/project/: Dependencies.scala  plugins.sbt
flight-radar/src/main/avro/: radar.AirportUpdateEvent.avsc  radar.FlightUpdateEvent.avsc
flight-radar/src/main/resources/: airports.csv  application.conf  log4j.xml
flight-radar/src/main/scala/streams/flightradar/: AirportParser.scala  AirportUpdateEventProducer.scala  Application.scala  Configuration.scala  FlightGenerator.scala  FlightUpdateEventProducer.scala  package.scala
flight-tracker/: pom.xml
flight-tracker/src/main/avro/: radar.Flight.avsc  radar.FlightUpdateEvent.avsc  radar.TransformedFlight.avsc
flight-tracker/src/main/java/: Runner.java
flight-tracker/src/main/java/configuration/: Configuration.java
flight-tracker/src/main/java/dao/: FlightDAO.java
flight-tracker/src/main/java/radar/: AirportKpi.java  AirportUpdateEvent.java  Flight.java  FlightUpdateEvent.java  TransformedFlight.java
flight-tracker/src/main/java/serde/: Serde.java
flight-tracker/src/main/java/serializer/: FlightUpdateEventSerializer.java
flight-tracker/src/main/java/topology/: TopologyBuilder.java
flight-tracker/src/main/java/utils/: AirportKpiMapper.java  TimestampExtractor.java  TransformedFlightMapper.java
flight-tracker/src/main/resources/: application.properties
flight-tracker/src/test/java/: TopologyTest.java
infrastructure/: docker-compose.yml
test-listener/: Dockerfile  pom.xml
test-listener/src/main/java/: Runner.java
test-listener/src/main/java/configuration/: Configuration.java
test-listener/src/main/java/model/: Test.java
test-listener/src/main/java/parser/: TestParser.java
test-listener/src/main/java/producer/: TestProducer.java
test-listener/src/main/resources/: actions.csv  application.properties
test-tracker/: Dockerfile  pom.xml
test-tracker/scripts/: create-topics.sh
test-tracker/src/main/java/: Runner.java
test-tracker/src/main/java/model/: JsonSerde.java  Test.java
test-tracker/src/main/java/topology/: TestTopology.java
test-tracker/src/main/resources/: application.properties
test-tracker/src/test/java/: TopologyTest.java
