kafka.bootstrap.server=localhost:9092
kafka.application.id=flight-tracker
kafka.schema.registry.url=http://localhost:8081
kafka.topic.flight.update.events=radar.flight.update.events
kafka.topic.airport.update.events=radar.airport.update.events
kafka.topic.radar.flights=radar.flights
radar.airports.kpi=radar.airports.kpi