kafka.bootstrap.server=localhost:9092
<<<<<<< HEAD
kafka.application.id=flight-tracker
kafka.schema.registry.url=http://localhost:8081
kafka.topic.flight.update.events=radar.flight.update.events
kafka.topic.airport.update.events=radar.airport.update.events
kafka.topic.radar.flights=radar.flights
radar.airports.kpi=radar.airports.kpi
=======
kafka.application.id=events-tracker
kafka.schema.registry.url=http://localhost:8081
kafka.topic.flight.update.events=radar.flight.update.events
kafka.topic.airport.update.events=radar.airport.update.events
kafka.topic.radar.flights=radar.flights
>>>>>>> 18e79edb9b607ba4f9e695e616e6c9c8ece82bb3
